APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y/EeQb7NmMC8LUFj1Xgj2gBJyORqshhkFXH6Hdclkxw=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_URL=http://localhost:5174
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5174,localhost:80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=campanias
DB_USERNAME=campanias_user
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MinIO (compatible con S3)
AWS_ACCESS_KEY_ID=campanias_user
AWS_SECRET_ACCESS_KEY=campanias_password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=campanias
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://minio:9000

VITE_APP_NAME="${APP_NAME}"

BREVO_API_KEY=your_brevo_api_key_here
BREVO_FROM_EMAIL=info@atrevia.vet
BREVO_FROM_NAME="Atrevia"

SESSION_SECURE_COOKIE=false