server {
    listen 80;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    # 🔥 Esta es la clave
    location /promo-concierto/backoffice/ {
        rewrite ^/promo-concierto/backoffice/(.*)$ /$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass campanias_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}